{
  "name": "mika",
  "version": "1.2.1",
  "description": "a javascript wrapper for the opendota api",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "needle": "1.5.2",
    "nonce": "^1.0.4",
    "ws": "2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bippum/mika.git"
  },
  "keywords": [
    "opendota",
    "dota",
    "dota2"
  ],
  "author": "bippum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bippum/mika/issues"
  },
  "homepage": "https://github.com/bippum/mika#readme"
}
